product.name = Name is required!
product.description = Description is required!
product.type = Type is required!
product.price.too.low = Price is too low!
product.code.base = Code base should be from A-Z
product.code.number = number should be between 1000 and 9999
typeMismatch.mybootapp.model.ProductCode=Bad product code
